STAGE=dev

CUSTOM_DB_PASS=MyScrettt
CUSTOM_DB_NAME=TesloDB
CUSTOM_DB_HOST=localhost
CUSTOM_DB_PORT=5433
CUSTOM_DB_USER='postgres'

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=123123123123123